{
  "PostgresConnection": {
    "PostgresConnectionString": "ENVIRONMENT_ABOUT_STRING_CONNECTION"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Infrastructure",
        "Uri": "/health"
      }
    ]
  },
  "TokenConfigurations": {
    "Audience": "ExempleAudience",
    "Issuer": "ExempleIssuer",
    "Secret": "MY_SUPER_SECRET_KEY_ADD_MORE_WORDS_TO_INCREASE_THE_NUMBER_OF_BYTES",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "Console": {
      "TimestampFormat": "[yyyy-MM-dd HH:mm:ss] "
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "keys": {
    "GeminiApiKey": "APIKEY",
    "OpenAIApiToken": "APITOKEN"
  },
  "Gateways": {
    "GeminiGenerativeApi": "https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=",
    "OpenAIApi": "https://api.openai.com/v1/chat/completions"
  },
  "OpenAiSettings": {
    "AiModel": "gpt-3.5-turbo-0125"
  }

}
